:root {
    --canvasWidth: 500px;
    --canvasHeight: 240px;
}

#wrapperOfCustomCard {
    touch-action: none;
    user-select: none;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(140deg, rgb(228, 43, 43), rgb(126, 24, 24));
}

@media (max-width: 430px) and (max-height: 932px) {
    canvas {
        width: 301px !important;
        height: 153px !important;
    }

    #tools {
        background-color: transparent !important;
        width: 95% !important;
        height: 100% !important;
    }
    #colorInput {
        position: absolute;
        top: 5% !important;
        left: 10% !important;
    }
}

#backToMain {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: none;
}

#wrapperCanvas {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 60vh;
}

#addCard {
    position: absolute;
    right: 30%;
    top: 20%;
    background-color: transparent;
    border: none;
    z-index: 2;
}

canvas {
    position: relative;
    width: var(--canvasWidth);
    height: var(--canvasHeight);
    border-radius: 5vh;
    border: 1px solid;
}

#nameOfCard {
    position: absolute;
    top: 20%;
    left: 50%;
    max-width: 150px;
    transform: translateX(-50%);
    color: black;
    border-bottom: 1px solid black;
    z-index: 1;
}

#nameOfCard::placeholder {
    color: black;
}

/* Footer */
#toolsWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 20%;
}

#tools {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    height: 80%;
    border-radius: 5vh 5vh 0vh 0vh;
    background-color: rgb(164, 17, 17);
}

#tools input[type="radio"] {
    display: none;
}

#tools label {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8vh;
    height: 7vh;
    border-radius: 1vh;
    background-image: linear-gradient(45deg, rgb(73, 105, 95), rgb(142, 210, 185));
    transition: transform 1s ease;
}

#tools input[type="radio"]:checked+label {
    transform: translateY(-20%);
}

#colorInput {
    position: absolute;
    top: 0%;
    left: 30%;
    border: none;
    outline: none;
    transform: translateY(-50%);
}

#lineWidthRange {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.toolsEl {
    animation: appendEl 1s ease;
}

@keyframes appendEl {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#toolsWrapper input[type='color'] {
    border: none;
    outline: none;
    padding: 0;
    background-color: transparent;
}

/* PensPanel */
#wrapperPenPanel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    background-image: linear-gradient(180deg,rgb(73,105,95),rgb(142,210,185));
    z-index: 1;
    border-radius: 5vh;
}

#wrapperPenPanel h4 {
    margin: 10px;
}

#customizeBrushes {
    width: 100%;
    height: 20%;
}

#brushes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1vh;
    gap: 10px;
}
/* Items */
 .penPanelItem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid;
    box-shadow: 5px 5px 10px;
    padding: 1vh;
    transition: background-image 1s ease ,box-shadow 1s ease;
    border-radius: 5vh;
    padding: 1vh;
    border: none;
    background-image: radial-gradient(rgb(142,210,185),rgb(73,108,95));
}
.penPanelItem:focus{
    box-shadow: 5px 5px 10px rgb(247, 247, 247);
}
.penPanelItem img{
    width: 100%;
    height: 100%;
}
.penPanelImg {
    height: 100%;
}
#effects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1vh;
    gap: 10px;
}

/* Background Tools */
#backgroundTools {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background-color: transparent;
    border-radius: 1vh;
    z-index: 1;
}

#backgroundTools header {
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 4vh 4vh 0px 0px;
    width: 100%;
    height: 20%;
    background-image:  linear-gradient(45deg, rgb(73, 105, 95), rgb(142, 210, 185));
}

#backgroundTools main {
    position: relative;
    width: 100%;
    height: 210px;
}

#hexPanel {
    transition: opacity 1s ease;
}

#hexPanel:active{
    opacity: 0;
}

.bgTools{
    border: none;
    background-color: transparent;
    max-width: 30px;
    height: 30px;
    margin-left: 10px;
}
.bgTools img{
    width: 100%;
    height: 100%;
    background-color: transparent;
}
/* LinerGradient */
.wrapperGradient{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 4vh 4vh;
    background-image:  linear-gradient(100deg, rgb(73, 105, 95), rgb(142, 210, 185));
}
.addGradientImg {
    margin-left: 1vh;
    border: none;
    width: 20px;
    height: 20px;
}

.vectorGradient {
    background-image: linear-gradient(45deg, rgb(73, 105, 95), rgb(142, 210, 185));
    border: none;
    border-radius: 1vh;
    padding: 5px;
    margin: 4vh;
}

#addLinerGradientBtn {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
}

.listOfColors {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 70%;
    overflow-y: auto;
}

.listOfColors li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 1vh;
}
.saveGradient{
    position: absolute;
    top: 10;
    right: 0;
    background-image: linear-gradient(0deg, rgb(73, 105, 95), rgb(142, 210, 185));
    border: none;
    border-radius: 1vh;
    padding: 5px;
    margin: 4vh;
}
/* Text */
#textWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%,0);
    border-radius: 20px;
    width: 250px;
    height: 100px;
    background-image: linear-gradient(rgb(73,105,95),rgb(144,207,187));
    z-index: 2;
}
#textWrapper h3{
    position: absolute;
    top: 4%;
    left: 4%;
    color: white;
}
#textWrapper input[type='text']{
    font-size: 1rem;
    width: 60%;
    background-color: rgb(77, 112, 158);
    padding: 10px;
    border: none;
    border-radius: 5vh;
}
/* Text */
.inputText{
    margin: 0;
    padding: 0;
    transform: translate(0,0);
}
/* ShapesPanel */
#shapesPanelWrapper{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(rgb(73,105,95),rgb(144,207,187)) ;
    width: 350px;
    height: 200px;
    border-radius: 5vh;
    z-index: 1;
}
#shapesPanelWrapper h3{
    display: flex;
    justify-content: start;
    align-items: end;
    color: rgb(235, 226,226);
    width: 80%;
    height: 20%;
    margin-left: 5vh;
   
}
#shapesPanelWrapper main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 45%;
}
#shapesPanelWrapper main button {
    width: 50px;
    height: 50px;
    border: none;
    background: transparent;
}
#shapesPanelWrapper main button img{
    width: 100%;
    height: 100%;
    
}
#shapesPanelWrapper footer{
    width: 100%;
    height: 35%;
}
#shapesPanelWrapper footer div{
    margin-left: 5vh;
    color: rgb(235, 226,226);
}
#shapesPanelWrapper footer div input[type='color']{
    margin-left: 5vh;
}

/* add a new Card Panel */
#addCustomCardWrapper{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 150px;
    border-radius: 5svh;
    background-image: linear-gradient(rgb(73,105,95),rgb(144,207,187));
    z-index: 2;
}  
#addCustomCardWrapper h3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    height: 65%;
}
#addCustomCardWrapper div{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 30%;
}

#addCustomCardWrapper div button{
    width: 75px;
    height: 40px;
    border: none;
    border-radius: 5vh;
}
#addCustomCardWrapper div button:nth-child(1){
    background-color: gray;
}
#addCustomCardWrapper div button:nth-child(2){
    background-color: rgb(35, 181, 35);
}
